# MovieTicketsApp

./: Eshop.Web.sln
Eshop.Web/: Eshop.Web.csproj  Program.cs  Startup.cs
Eshop.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
Eshop.Web/Data/Migrations/: 20230706134252_Initial.Designer.cs  20230706134252_Initial.cs  20230706164015_Second.Designer.cs  20230706164015_Second.cs  20230709111704_secondMigration.Designer.cs  20230709111704_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Web/Models/: EmailSettings.cs  ErrorViewModel.cs
Eshop.Web/Models/DTO/: AddToShoppingCartDto.cs  AllOrdersDto.cs  AllTicketsFromGenreDto.cs  ShoppingCartDto.cs  TicketsFilteredByDateDto.cs
Eshop.Web/Models/Domain/: BaseEntity.cs  EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Eshop.Web/Models/Identity/: EShopAppUser.cs  ImportUserDto.cs  Role.cs  UserLoginDto.cs  UserRegistrationDto.cs
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/Repository/: ApplicationDbContext.cs
Eshop.Web/Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Eshop.Web/Repository/Interfaces/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Eshop.Web/Service/: EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Eshop.Web/Service/Interfaces/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Eshop.Web/Views/Account/: Login.cshtml  Register.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/ShoppingCart/: Index.cshtml
Eshop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
